# BBI-Hardware-Support-Tools

./: .gitmodules  AirWatchProfileReinstallForm.cs  BBIHardwareSupportTools.csproj  BBIHardwareSupportTools.sln  HierarchyForm.cs  HierarchyForm.designer.cs  MDMcredentials.xml  MainForm.cs  Program.cs  README.md  SplashScreenForm.cs  app.config  nlog.config
Forms/: ManageAppDeploymentGroups.cs
UtilityClasses/: ContextMenuHelper.cs
interfaces/: IDataGridModulePlugin.cs  IModulePlugin.cs  ITextModulePlugin.cs
modules/: AirwatchAppByName.cs  AirwatchDevicesByUser.cs  Biome_in_a_Box_Project1.doc  CompositePlugin.cs
