<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework> <!-- Updated to .NET 8 with Windows support -->
    <UseWindowsForms>true</UseWindowsForms> <!-- Enable Windows Forms support for .NET 8 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Optional: Specify target platform (e.g., win-x64) -->
    <SelfContained>true</SelfContained> <!-- Enables self-contained deployment -->
    <PublishTrimmed>false</PublishTrimmed> <!-- Optional: Reduces file size by trimming unused parts -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Optional: Combines output into a single file -->
  </PropertyGroup>

  
  <ItemGroup>
     <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
     <PackageReference Include="NLog" Version="5.3.4" />
     <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
<ItemGroup>
    <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\AirWatchMDMClient\AirWatchMDMClient\AirWatchMDMClient.csproj" />
</ItemGroup>
</Project>
